# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/foro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=804804

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.out-of-order=true
#arrancar una nueva base de datos
spring.flyway.baseline-on-migrate=true